<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.god</groupId>
		<artifactId>god</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>god-manager</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>god-manager-baidu</module>
		<module>god-manager-alipay</module>
	</modules>
	
	
	<dependencies>
		

	</dependencies>
</project>