# god-site

./: README.md  pom.xml
doc/: config  god.bat  gods  history
god-common/: pom.xml
god-common/src/main/java/com/god/common/: App.java
god-common/src/main/java/com/god/common/annotation/: AuthValidate.java
god-common/src/main/java/com/god/common/bean/: AppCode.java  BaseInput.java  BaseOutput.java  PageRequest.java  PageResult.java  SortRule.java  TreeEntity.java
god-common/src/main/java/com/god/common/constant/: ResponseCode.java
god-common/src/main/java/com/god/common/util/: DateUtils.java  IPUtils.java  LocationUtils.java  MD5Utils.java  SortUtils.java  StringUtils.java  UnicodeUtils.java  VerifyCodeUtils.java
god-common/src/main/java/com/god/common/util/http/: HttpClientUtils.java  HttpConnectionUtils.java  URLCodeUtils.java
god-common/src/test/java/com/god/common/: AppTest.java
god-dao/: pom.xml
god-dao/src/main/java/com/god/dao/base/: AreaDao.java
god-dao/src/main/java/com/god/dao/datasource/: DataSourceHolder.java  DynamicDataSource.java  TargetDataSource.java
god-dao/src/main/java/com/god/dao/zeus/: GodResourceDao.java  GodRoleDao.java  GodRoleResourceDao.java  GodUserDao.java  GodUserLoginLogDao.java  GodUserRoleDao.java
god-dao/src/main/resources/mapper/: GodUserLoginLogMapper-Manual.xml  GodUserLoginLogMapper.xml  GodUserMapper-Manual.xml  GodUserMapper.xml
god-dao/src/main/resources/mapper/base/: AreaMapper-Manual.xml  AreaMapper.xml
god-dao/src/main/resources/mapper/god/: GodResourceMapper-Manual.xml  GodResourceMapper.xml  GodRoleMapper-Manual.xml  GodRoleMapper.xml  GodRoleResourceMapper-Manual.xml  GodRoleResourceMapper.xml  GodUserLoginLogMapper-Manual.xml  GodUserLoginLogMapper.xml  GodUserMapper-Manual.xml  GodUserMapper.xml  GodUserRoleMapper-Manual.xml  GodUserRoleMapper.xml
god-manager/: pom.xml
god-manager/god-manager-alipay/: pom.xml
god-manager/god-manager-amap/: pom.xml
god-manager/god-manager-amap/src/main/java/com/god/manager/amap/config/: AmapConfig.java
god-manager/god-manager-amap/src/main/java/com/god/manager/amap/model/: AmapResponse.java  AmapWeatherInfoResp.java  AmapWeatherLive.java
god-manager/god-manager-amap/src/main/java/com/god/manager/amap/service/: AmapService.java
god-manager/god-manager-amap/src/main/java/com/god/manager/amap/util/: AmapConnectUtils.java
god-manager/god-manager-baidu/: pom.xml
god-model/: pom.xml
god-model/god-model-base/: pom.xml
god-model/god-model-zeus/: pom.xml
god-model/src/main/java/com/god/model/base/bo/: BaseBo.java  GodRoleBo.java  GodUserBo.java
god-model/src/main/java/com/god/model/base/entity/: Area.java
god-model/src/main/java/com/god/model/base/query/: AreaExample.java
god-model/src/main/java/com/god/model/zeus/bo/: GodResourceBo.java  GodRoleBo.java  GodUserBo.java
god-model/src/main/java/com/god/model/zeus/entity/: GodResource.java  GodRole.java  GodRoleResource.java  GodUser.java  GodUserLoginLog.java  GodUserRole.java
god-model/src/main/java/com/god/model/zeus/query/: GodResourceExample.java  GodRoleExample.java  GodRoleResourceExample.java  GodUserExample.java  GodUserLoginLogExample.java  GodUserRoleExample.java
god-model/src/main/java/com/god/model/zeus/vo/: GodUserVo.java  LoginUserVo.java
god-service/: pom.xml
god-service/src/main/java/com/god/service/base/: AreaService.java  BaseMapBaiduService.java  BaseSysService.java
god-service/src/main/java/com/god/service/base/impl/: AreaServiceImpl.java  BaseMapBaiduServiceImpl.java  BaseSysServiceImpl.java
god-service/src/main/java/com/god/service/constant/: GodResourceStatusEnum.java  GodRoleStatusEnum.java  GodUserStatusEnum.java
god-service/src/main/java/com/god/service/zeus/: GodResourceService.java  GodRoleService.java  GodUserService.java  LoginService.java
god-service/src/main/java/com/god/service/zeus/constant/: ZeusConstants.java
god-service/src/main/java/com/god/service/zeus/impl/: GodResourceService.java  GodResourceServiceImpl.java  GodRoleServiceImpl.java  GodUserServiceImpl.java  LoginServiceImpl.java
god-service/src/main/resources/spring/: spring-service.xml
god-web/: pom.xml
god-web/god-web-zeus/: pom.xml
god-web/god-web-zeus/src/main/java/com/god/web/zeus/aspect/: DataSourceAspect.java  LogParamAspect.java  LogTimeAspect.java  LoginBusiAspect.java  SimpleAspect.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/conf/: SwaggerConfig.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/controller/: AreaController.java  GodResourceController.java  GodRoleController.java  GodUserController.java  HelloWordController.java  HomeController.java  LoginController.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/exception/: CustomException.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/handler/: GlobalExceptionHandler.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/interceptor/: AuthInterceptor.java  LogParamAspect.java  LogTimeAspect.java  LoginInterceptor.java  SimpleAspect.java
god-web/god-web-zeus/src/main/java/com/god/web/zeus/listen/: LogbackInitListener.java
god-web/god-web-zeus/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
god-web/god-web-zeus/src/main/resources/zeus/: logback.xml  mybatis-config.xml  system.config.properties
god-web/god-web-zeus/src/main/webapp/: index.jsp
god-web/god-web-zeus/src/main/webapp/WEB-INF/: web.xml
god-web/god-web-zeus/src/main/webapp/pages/: blank.jsp  index.jsp  login.jsp  welcome.jsp
god-web/god-web-zeus/src/main/webapp/pages/admin/: admin-add.jsp  admin-list.jsp  admin-update.jsp
god-web/god-web-zeus/src/main/webapp/pages/resource/: resource-add.jsp  resource-list.jsp  resource-update.jsp
god-web/god-web-zeus/src/main/webapp/pages/role/: role-add.jsp  role-list.jsp  role-update.jsp
god-web/god-web-zeus/src/main/webapp/static/h-ui.admin/css/: H-ui.login.css  style.css
god-web/god-web-zeus/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
god-web/god-web-zeus/src/main/webapp/template/: index.html
(+15 files in other folders)
