<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.god</groupId>
	<artifactId>god</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>god-common</module>
		<module>god-manager</module>
		<module>god-web</module>
		<module>god-service</module>
		<module>god-dao</module>
		<module>god-model</module>
	</modules>

	<properties>
		<!-- God -->
		<god.service.version>1.0-SNAPSHOT</god.service.version>
		<god.dao.version>1.0-SNAPSHOT</god.dao.version>
		<god.model.version>1.0-SNAPSHOT</god.model.version>
		<god.common.version>1.0-SNAPSHOT</god.common.version>
		<god.manager.baidu.version>1.0-SNAPSHOT</god.manager.baidu.version>


		<!-- spring -->
		<spring.version>5.1.4.RELEASE</spring.version>

		<!-- Mybatis -->
		<mybatis.version>3.5.0</mybatis.version>
		<pagehelper.version>5.1.8</pagehelper.version>

		<!-- Mybatis 整合 Spring -->
		<mybatis-spring.version>2.0.0</mybatis-spring.version>

		<!-- mysql -->
		<mysql.version>8.0.13</mysql.version>

		<!-- c3p0 连接池 -->
		<c3p0.version>0.9.5.4</c3p0.version>
		<!-- bonecp 连接池 -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>

		<!-- HttpClient -->
		<httpclient.version>4.5</httpclient.version>
		<httpcore.version>4.4.4</httpcore.version>

		<!-- Servlet -->
		<servlet.version>3.0.1</servlet.version>
		<!-- JSP -->
		<jsp-api.version>2.2</jsp-api.version>
		<!-- jstl -->
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>

		<!-- Mybatis -->
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>

		<!-- DB -->
		<!-- mysql -->
		<mysql.version>8.0.13</mysql.version>

		<!-- Tool -->
		<!-- jackson json包 -->
		<jackson-databind.version>2.9.6</jackson-databind.version>
		<jackson-core.version>2.9.6</jackson-core.version>
		<jackson-annotations.version>2.9.6</jackson-annotations.version>

		<!-- sigarsigar获取系统信息包 -->
		<sigar.version>2.9.6</sigar.version>

		<!-- Log -->
		<!-- logbakc -->
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<logback.version>1.2.3</logback.version>
		<logback-ext-spring.version>0.1.5</logback-ext-spring.version>
		

		<!-- Test -->
		<!-- Junit依赖 -->
		<junit.version>4.12</junit.version>


		<!-- config -->
		<!-- 项目构建编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven编译插件版本 -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<!-- jdk 版本 -->
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- God -->
			<dependency>
				<groupId>com.god</groupId>
				<artifactId>god-service</artifactId>
				<version>${god.service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.god</groupId>
				<artifactId>god-dao</artifactId>
				<version>${god.dao.version}</version>
			</dependency>

			<dependency>
				<groupId>com.god</groupId>
				<artifactId>god-model</artifactId>
				<version>${god.model.version}</version>
			</dependency>

			<dependency>
				<groupId>com.god</groupId>
				<artifactId>god-common</artifactId>
				<version>${god.common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.god</groupId>
				<artifactId>god-manager-baidu</artifactId>
				<version>${god.manager.baidu.version}</version>
			</dependency>



			<!-- Spring IOC 核心容器 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring AOP 切面 模块 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!-- Spring WEB MVC 模块 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring 事物 模块 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring ORM 对象关系映射 模块 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring JDBC 模块 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!-- Mybatis 整合 Spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- c3p0 连接池 -->
			<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- boneCP 连接池 -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<!-- HttpClient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSP -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- db -->
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- tool -->
			<!-- jackson json包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>

			<!-- sigar获取系统信息包 -->
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>${sigar.version}</version>
			</dependency>


			<!-- log -->
			<!-- logbakc -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<!-- logback与spring集成 -->
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>${logback-ext-spring.version}</version>
			</dependency>
			

			<!-- test -->
			<!-- junit依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>