jdbc.god.driver = com.mysql.jdbc.Driver
jdbc.god.url = jdbc:mysql://127.0.0.1:3306/god?allowPublicKeyRetrieval=true
jdbc.god.username = admin
jdbc.god.password = 123456
jdbc.god.c3p0.initialPoolSize=10
jdbc.god.c3p0.minPoolSize=10
jdbc.god.c3p0.maxPoolSize=30
jdbc.god.c3p0.maxIdleTime=3600
jdbc.god.c3p0.testConnectionOnCheckout=false
jdbc.god.c3p0.testConnectionOnCheckin=true
jdbc.god.c3p0.idleConnectionTestPeriod=3600


jdbc.base.driver = com.mysql.jdbc.Driver
jdbc.base.url = jdbc:mysql://127.0.0.1:3306/base?allowPublicKeyRetrieval=true
jdbc.base.username = admin
jdbc.base.password = 123456
jdbc.base.c3p0.initialPoolSize=10
jdbc.base.c3p0.minPoolSize=10
jdbc.base.c3p0.maxPoolSize=30
jdbc.base.c3p0.maxIdleTime=3600
jdbc.base.c3p0.testConnectionOnCheckout=false
jdbc.base.c3p0.testConnectionOnCheckin=true
jdbc.base.c3p0.idleConnectionTestPeriod=3600