<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.god</groupId>
		<artifactId>god</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>god-service</artifactId>

	<dependencies>
		<!-- god -->
		<dependency>
			<groupId>com.god</groupId>
			<artifactId>god-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.god</groupId>
			<artifactId>god-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.god</groupId>
			<artifactId>god-manager-baidu</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- Mybatis Plugin -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

	</dependencies>

</project>